[mypy]

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-dataclasses_json.*]
ignore_missing_imports = True


