aristotle-categories-79.txt	82825
aristotle-history-78.txt	725267
aristotle-metaphysics-77.txt	623553
aristotle-meteorology-80.txt	236929
aristotle-nicomachean-81.txt	470930
aristotle-on-263.txt	14839
aristotle-on-264.txt	28217
aristotle-on-265.txt	12132
aristotle-on-266.txt	77665
aristotle-on-267.txt	27428
aristotle-on-268.txt	130569
aristotle-on-269.txt	44617
aristotle-on-270.txt	376941
aristotle-on-271.txt	227454
aristotle-on-272.txt	32006
aristotle-on-273.txt	339324
aristotle-on-274.txt	181184
aristotle-on-275.txt	61183
aristotle-on-82.txt	23977
aristotle-on-83.txt	156495
aristotle-on-84.txt	57482
aristotle-physics-88.txt	468657
aristotle-poetics-87.txt	82353
aristotle-politics-89.txt	498955
aristotle-posterior-91.txt	195023
aristotle-prior-90.txt	263273
aristotle-rhetoric-86.txt	385108
aristotle-topics-85.txt	395439
7g	23855
burroughs-at-316.txt	269433
burroughs-beasts-317.txt	354205
burroughs-gods-320.txt	452442
burroughs-jungle-321.txt	417591
burroughs-monster-323.txt	321392
burroughs-princess-324.txt	363876
burroughs-return-326.txt	496250
burroughs-son-333.txt	525454
burroughs-tarzan-334.txt	373054
burroughs-tarzan-335.txt	481041
burroughs-thuvia-336.txt	268414
burroughs-warlord-364.txt	312260
ecore10.txt	286114
gmars11.txt	472797
lcont10.txt	226089
mmars10.txt	285149
monst10.txt	339188
pmars10.txt	382320
tarz210.txt	517271
tarz310.txt	372556
tarz410.txt	546172
tarz510.txt	393325
tarz610.txt	437289
tarzn10.txt	503575
wmars10.txt	329037
wmars11.txt	320348
dickens-american-631.txt	604047
dickens-battle-630.txt	181551
dickens-childs-629.txt	934709
dickens-chimes-379.txt	170704
dickens-christmas-125.txt	160349
dickens-cricket-127.txt	177567
dickens-david-626.txt	1957407
dickens-dombey-622.txt	2006599
dickens-hard-625.txt	586867
dickens-haunted-633.txt	200845
dickens-holiday-623.txt	85805
dickens-hunted-624.txt	57730
dickens-master-634.txt	268634
dickens-mystery-636.txt	549769
dickens-old-628.txt	1225473
dickens-oliver-627.txt	902906
dickens-pickwick-635.txt	1759292
dickens-pictures-632.txt	431674
dickens-speeches-621.txt	454087
dickens-tale-126.txt	762055
two_cities	758756
agrange.txt	64148
b-p_plan.txt	83382
bascombe.txt	69420
beryl.txt	52812
blanced.txt	55380
blkpeter.txt	59046
bluecar.txt	57798
cardbox.txt	59505
caseide.txt	39228
charles.txt	37850
copper.txt	55145
creeping.txt	43951
crookman.txt	50310
danceman.txt	71760
devilsf.txt	57230
doyle-adventures-380.txt	571226
doyle-case-381.txt	456459
doyle-his-382.txt	330042
doyle-hound-383.txt	323588
doyle-lost-385.txt	424569
doyle-memoirs-386.txt	527364
doyle-poison-387.txt	165259
doyle-return-388.txt	617692
doyle-sign-389.txt	234327
doyle-study-390.txt	241992
doyle-through-391.txt	264643
doyle-valley-392.txt	315143
dyingdec.txt	44772
finalpro.txt	51168
glorias.txt	42881
hislabow.txt	34495
illustr.txt	54603
ladyfran.txt	43498
lostw11.txt	443420
navaltr.txt	70506
noblebat.txt	46117
norwood.txt	52311
poisn10.txt	168037
poisn11.txt	178271
priory.txt	64198
redhead.txt	50994
resident.txt	41547
retired.txt	31462
rholm10.txt	627461
rholm11b.txt	642289
second.txt	55331
stockbrk.txt	37969
study10.txt	264561
sussex-v.txt	34721
yellow-f.txt	40375
emerson-address-226.txt	41143
emerson-american-227.txt	44051
emerson-conduct-228.txt	386707
emerson-conservative-229.txt	39277
emerson-english-230.txt	380332
emerson-essays-231.txt	421128
emerson-essays-232.txt	333082
emerson-lecture-233.txt	40764
emerson-literary-234.txt	40865
emerson-man-235.txt	37484
emerson-method-236.txt	41868
emerson-nature-237.txt	88964
emerson-representative-238.txt	338838
emerson-transcendentalist-239.txt	38495
emerson-uncollected-240.txt	341459
emerson-young-241.txt	41162
hawthorne-alice-457.txt	27707
hawthorne-ambitious-467.txt	18466
hawthorne-artist-458.txt	54943
hawthorne-birthmark-459.txt	38432
hawthorne-celestial-477.txt	39442
hawthorne-dr-468.txt	22562
hawthorne-earths-471.txt	44418
hawthorne-egotism-463.txt	30194
hawthorne-ethan-461.txt	36895
hawthorne-feathertop-464.txt	44409
hawthorne-great-466.txt	43354
hawthorne-hollow-470.txt	10094
hawthorne-house-64.txt	617980
hawthorne-lady-472.txt	28586
hawthorne-maypole-474.txt	24796
hawthorne-ministers-473.txt	30530
hawthorne-mr-469.txt	26518
hawthorne-my-475.txt	43557
hawthorne-old-462.txt	20956
hawthorne-peter-479.txt	44628
hawthorne-prophetic-476.txt	30636
hawthorne-rappaccinis-460.txt	66453
hawthorne-scarlet-63.txt	469342
hawthorne-snow-478.txt	35590
hawthorne-wedding-480.txt	18522
hawthorne-young-465.txt	29868
alhambra	692432
america	19687
antiques	12151
art_book	14943
broken_heart	11865
funerals	24252
himself	6137
irving-alhambra-67.txt	693777
irving-art-599.txt	14961
irving-authors-580.txt	6148
irving-boars-572.txt	25088
irving-broken-571.txt	11898
irving-christmas-575.txt	29106
irving-christmas-576.txt	31305
irving-christmas-577.txt	24289
irving-christmas-578.txt	11978
irving-country-574.txt	11371
irving-english-597.txt	19713
irving-inn-581.txt	4384
irving-legend-588.txt	67920
irving-legend-68.txt	69253
irving-little-573.txt	32284
irving-london-598.txt	12178
irving-mutability-582.txt	23675
irving-philip-583.txt	36540
irving-rip-586.txt	41403
irving-roscoe-587.txt	14222
irving-royal-585.txt	29667
irving-rural-579.txt	24330
irving-rural-584.txt	15371
irving-spectre-600.txt	33086
irving-stage-589.txt	13869
irving-stratford-590.txt	42345
irving-sunday-591.txt	4214
irving-traits-592.txt	24332
irving-voyage-593.txt	13486
irving-westminster-594.txt	23967
irving-widow-595.txt	15619
irving-wife-596.txt	15943
kitchen	4376
jefferson-addresses-253.txt	126929
jefferson-autobiography-73.txt	239216
jefferson-first-139.txt	10330
jefferson-indian-138.txt	31553
jefferson-letters-256.txt	1782893
jefferson-miscellany-257.txt	290513
jefferson-notes-258.txt	404709
jefferson-public-259.txt	348375
jefferson-summary-260.txt	41175
tj_abio.txt	243114
tj_addr.txt	129101
tj_inaug.txt	10497
tj_indn.txt	32089
tj_lettr.txt	1813017
tj_misc.txt	295627
tj_pubp.txt	354642
tj_virgn.txt	412141
c_of_j.txt	573904
c_of_p_r.txt	1607560
c_of_pr.txt	456280
i-m_of_m.txt	68484
kant-critique-140.txt	449579
kant-critique-141.txt	365284
kant-critique-142.txt	1268316
kant-fundamental-143.txt	176959
kant-introduction-144.txt	52436
kant-metaphysical-145.txt	74794
kant-prolegomena-752.txt	286663
kant-science-146.txt	302320
p_of_m_m.txt	219336
keats-character-482.txt	1642
keats-day-504.txt	937
keats-dedication-483.txt	883
keats-endymion-484.txt	206974
keats-eve-505.txt	5720
keats-for-485.txt	1870
keats-how-486.txt	904
keats-hyperion-487.txt	45212
keats-i-488.txt	12794
keats-imitation-489.txt	2064
keats-isabella-490.txt	27857
keats-lines-491.txt	974
keats-o-492.txt	931
keats-ode-493.txt	1838
keats-ode-494.txt	3546
keats-ode-495.txt	1815
keats-ode-496.txt	3518
keats-on-497.txt	904
keats-on-498.txt	884
keats-on-499.txt	879
keats-on-500.txt	909
keats-over-501.txt	1126
keats-poet-506.txt	819
keats-sleep-502.txt	20938
keats-song-481.txt	4384
keats-stanzas-503.txt	1213
keats-to-507.txt	916
keats-to-508.txt	878
keats-to-509.txt	896
keats-to-510.txt	883
keats-to-511.txt	2739
keats-translated-512.txt	906
keats-when-513.txt	897
keats-why-514.txt	906
milton-another-517.txt	1717
milton-areopagitica-518.txt	103878
milton-at-519.txt	1410
milton-at-520.txt	5799
milton-comus-521.txt	53082
milton-epitaph-516.txt	2722
milton-fifth-537.txt	1086
milton-il-522.txt	6533
milton-l-523.txt	5653
milton-lycidas-524.txt	10183
milton-on-525.txt	894
milton-on-526.txt	4793
milton-on-527.txt	915
milton-on-528.txt	10243
milton-on-529.txt	1311
milton-on-530.txt	1162
milton-on-531.txt	1058
milton-paradise-108.txt	471119
milton-paradise-219.txt	93610
milton-paraphrase-515.txt	1104
milton-passion-538.txt	3113
milton-psalm-532.txt	2237
milton-psalms-533.txt	29012
milton-samson-534.txt	82819
milton-song-535.txt	611
milton-sonnets-536.txt	11399
milton-to-539.txt	874
milton-to-540.txt	853
milton-to-541.txt	997
milton-upon-542.txt	1271
plato-charmides-337.txt	57309
plato-cratylus-338.txt	131429
plato-critias-339.txt	37679
plato-crito-340.txt	28458
plato-euthydemus-341.txt	84257
plato-euthyphro-342.txt	36047
plato-gorgias-343.txt	192256
plato-ion-344.txt	27736
plato-laches-345.txt	54710
plato-laws-346.txt	765680
plato-lysis-347.txt	48612
plato-meno-348.txt	68426
plato-parmenides-349.txt	102602
plato-phaedo-350.txt	146333
plato-phaedrus-351.txt	124936
plato-philebus-352.txt	129991
plato-protagoras-353.txt	124208
plato-republic-762.txt	690139
plato-seventh-358.txt	74123
plato-sophist-354.txt	124486
plato-statesman-355.txt	129869
plato-symposium-356.txt	118601
plato-theaetetus-359.txt	171947
plato-timaeus-360.txt	179113
alone.txt	3432
assignat.poe	27214
atale.poe	23986
balloon.poe	31275
berenice.poe	19362
blackcat.poe	22509
cask.poe	13621
eleonora.poe	13951
fallushr.txt	57934
maelstrm.txt	47892
masque_r.txt	17784
poe-al-425.txt	19110
poe-alone-426.txt	1070
poe-angel-666.txt	21007
poe-annabel-428.txt	1940
poe-assignation-667.txt	26509
poe-balloon-668.txt	30412
poe-bells-669.txt	4898
poe-berenice-429.txt	18931
poe-black-670.txt	22031
poe-bon-430.txt	34564
poe-bridal-431.txt	1296
poe-business-671.txt	20668
poe-cask-672.txt	13341
poe-city-673.txt	2291
poe-coliseum-674.txt	2453
poe-colloquy-675.txt	20761
poe-conqueror-676.txt	1748
poe-conversation-677.txt	12174
poe-criticism-432.txt	472389
poe-descent-418.txt	38746
poe-devil-678.txt	18646
poe-diddling-433.txt	22862
poe-domain-679.txt	35934
poe-dream-419.txt	786
poe-dream-420.txt	1069
poe-dreamland-434.txt	2723
poe-dreams-435.txt	1794
poe-duc-680.txt	7838
poe-eldorado-436.txt	1120
poe-eleonora-437.txt	13691
poe-elizabeth-438.txt	898
poe-enigma-427.txt	851
poe-eulalie-439.txt	1139
poe-evening-440.txt	1074
poe-facts-681.txt	20881
poe-fairy-441.txt	1897
poe-fall-682.txt	42829
poe-for-442.txt	3862
poe-four-443.txt	16407
poe-gold-683.txt	78068
poe-hans-444.txt	108827
poe-happiest-684.txt	1116
poe-haunted-685.txt	2032
poe-hop-445.txt	21016
poe-how-446.txt	22422
poe-hymn-447.txt	661
poe-imp-686.txt	14097
poe-island-687.txt	11749
poe-israfel-448.txt	1981
poe-king-449.txt	28195
poe-lake-688.txt	1073
poe-landors-450.txt	28160
poe-landscape-689.txt	21433
poe-lenore-451.txt	1888
poe-ligeia-452.txt	35863
poe-lionizing-453.txt	10098
poe-literary-454.txt	44389
poe-loss-455.txt	27481
poe-man-690.txt	20767
poe-man-691.txt	21624
poe-marginalia-417.txt	36516
poe-masque-692.txt	14008
poe-mellonta-456.txt	32735
poe-mesmeric-556.txt	22139
poe-metzengerstein-557.txt	20672
poe-morella-558.txt	12086
poe-morning-559.txt	11295
poe-ms-560.txt	23861
poe-murders-693.txt	79547
poe-mystery-694.txt	115271
poe-mystification-561.txt	18721
poe-narrative-695.txt	403183
poe-never-562.txt	21948
poe-oblong-696.txt	25876
poe-oval-697.txt	7337
poe-pit-110.txt	34486
poe-pit-698.txt	34443
poe-power-699.txt	8296
poe-predicament-421.txt	20522
poe-premature-700.txt	32122
poe-purloined-701.txt	41289
poe-raven-702.txt	7105
poe-romance-563.txt	999
poe-scenes-653.txt	31619
poe-serenade-654.txt	1144
poe-shadow-655.txt	5836
poe-silence-656.txt	7614
poe-sleeper-703.txt	2600
poe-some-657.txt	36724
poe-song-658.txt	783
poe-sonnet-659.txt	944
poe-sonnet-660.txt	854
poe-sonnet-661.txt	850
poe-spectacles-704.txt	54699
poe-sphinx-705.txt	10623
poe-spirits-662.txt	1280
poe-stanzas-663.txt	2063
poe-system-706.txt	39355
poe-tale-422.txt	23520
poe-tale-664.txt	8585
poe-tamerlane-665.txt	10085
poe-tell-707.txt	11543
poe-thou-416.txt	34088
poe-thousand-708.txt	43737
poe-three-710.txt	13905
poe-to-711.txt	623
poe-to-712.txt	1507
poe-to-713.txt	715
poe-to-714.txt	558
poe-to-715.txt	773
poe-to-716.txt	3274
poe-to-717.txt	952
poe-to-718.txt	1035
poe-to-719.txt	837
poe-to-720.txt	1160
poe-to-721.txt	718
poe-ulalame-722.txt	4493
poe-valentine-424.txt	1146
poe-valley-709.txt	1256
poe-von-723.txt	16135
poe-why-724.txt	13123
poe-william-725.txt	46636
poe-x-726.txt	14209
raven.txt	7040
rue.poe	79042
telltale.txt	11404
the_pit.txt	34485
usher.poe	43416
macbeth.ply	164131
shakespeare-alls-11.txt	135197
shakespeare-antony-23.txt	158248
shakespeare-as-12.txt	125011
shakespeare-comedy-7.txt	89439
shakespeare-coriolanus-24.txt	168133
shakespeare-cymbeline-17.txt	165009
shakespeare-first-51.txt	144860
shakespeare-hamlet-25.txt	182399
shakespeare-julius-26.txt	117902
shakespeare-king-45.txt	157094
shakespeare-life-54.txt	154933
shakespeare-life-55.txt	148351
shakespeare-life-56.txt	122448
shakespeare-lovers-62.txt	14364
shakespeare-loves-8.txt	129916
shakespeare-macbeth-46.txt	105202
shakespeare-measure-13.txt	130363
shakespeare-merchant-5.txt	122508
shakespeare-merry-15.txt	131401
shakespeare-midsummer-16.txt	96439
shakespeare-much-3.txt	123284
shakespeare-othello-47.txt	156338
shakespeare-pericles-21.txt	111421
shakespeare-rape-61.txt	84687
shakespeare-romeo-48.txt	144138
shakespeare-second-52.txt	157146
shakespeare-sonnets-59.txt	95659
shakespeare-taming-2.txt	124128
shakespeare-tempest-4.txt	99303
shakespeare-third-53.txt	148008
shakespeare-timon-49.txt	113037
shakespeare-titus-50.txt	123897
shakespeare-tragedy-57.txt	134743
shakespeare-tragedy-58.txt	180293
shakespeare-troilus-22.txt	158763
shakespeare-twelfth-20.txt	116626
shakespeare-two-18.txt	101862
shakespeare-venus-60.txt	54386
shakespeare-winters-19.txt	145677
sonnets.txt	47714
spencer-epithalamion-190.txt	19877
synopsis.001	33152
synopsis.002	34304
synopsis.003	35968
synopsis.004	36608
synopsis.lst	3456
stevenson-across-644.txt	355578
stevenson-art-650.txt	133898
stevenson-catriona-645.txt	543879
stevenson-childs-163.txt	49620
stevenson-essays-641.txt	400821
stevenson-footnote-646.txt	371998
stevenson-in-652.txt	592445
stevenson-inland-648.txt	214695
stevenson-kidnapped-552.txt	430732
stevenson-letters-640.txt	615624
stevenson-letters-642.txt	562409
stevenson-memoir-639.txt	335335
stevenson-moral-638.txt	32857
stevenson-new-162.txt	567353
stevenson-silverado-649.txt	187637
stevenson-songs-651.txt	54017
stevenson-strange-553.txt	140213
stevenson-travels-647.txt	203161
stevenson-treasure-166.txt	368869
stevenson-vailima-643.txt	31579
stevenson-wrecker-167.txt	772732
abroad.mt	178121
beqst11.txt	548354
ghost.mt	13696
hfinn10.txt	580716
huck_finn	566799
lmiss10.txt	840120
onanism.txt	5822
prince_pauper	394354
pud_head	296419
puddn10.txt	302161
sawy210.txt	188609
sawy311.txt	134562
sawyr10.txt	411771
speeches	514602
tom_sawyer	391535
tramp10.txt	887067
twain-30-44.txt	526284
twain-adventures-27.txt	393443
twain-adventures-28.txt	569009
twain-connecticut-31.txt	643701
twain-extracts-32.txt	22763
twain-great-34.txt	25674
twain-mark-414.txt	507258
twain-my-35.txt	6630
twain-new-36.txt	9510
twain-niagara-37.txt	14435
twain-political-38.txt	13537
twain-prince-30.txt	395762
twain-puddnhead-29.txt	296417
twain-tom-39.txt	173707
twain-tom-40.txt	121296
twain-tramp-41.txt	857812
twain-what-42.txt	535235
warpryer.txt	7346
wman10.txt	557131
yanke10.txt	659093
yanke11.txt	669035
wilde-ballad-611.txt	27238
wilde-burden-612.txt	17887
wilde-charmides-601.txt	34648
wilde-eleutheria-602.txt	11064
wilde-flower-603.txt	3063
wilde-flowers-604.txt	12542
wilde-fourth-613.txt	8378
wilde-garden-614.txt	14084
wilde-humanitad-605.txt	22314
wilde-impressions-606.txt	4347
wilde-miscellaneous-607.txt	13397
wilde-panthea-608.txt	9580
wilde-picture-615.txt	431373
wilde-ravenna-609.txt	16060
wilde-rosa-610.txt	18258
wilde-sphinx-616.txt	14859
wilde-wind-617.txt	10834
